{
  "name": "storefront",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check-types": "tsr generate && tsc --noEmit",
    "serve": "vite preview",
    "dev": "vite dev"
  },
  "dependencies": {
    "@RetailOS/api": "workspace:*",
    "@RetailOS/env": "workspace:*",
    "@RetailOS/ui": "workspace:*",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-router": "^1.168.22",
    "@tanstack/react-router-ssr-query": "^1.166.11",
    "@tanstack/react-start": "^1.167.41",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "nitro": "^3.0.260429-beta",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.2",
    "zod": "catalog:",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@RetailOS/config": "workspace:*",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/router-cli": "^1.167.17",
    "@types/react": "^19.2.15",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "catalog:",
    "vite": "^8.0.8"
  }
}
